<!DOCTYPE>
<html>
<head>
<title>Apni kaksha | Home</title>
<link rel="apple-touch-icon" sizes="180x180" hresf="C:/Users/Rahul/Downloads/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="C:/Users/Rahul/Downloads/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="C:/Users/Rahul/Downloads/favicon/favicon-16x16.png">
<link rel="manifest" href="C:/Users/Rahul/Downloads/favicon/site.webmanifest">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

*{
box-sizing:border-box;
list-style:none;
}

body{
margin:0px;
}

header{
padding:50px; 
text-align:center;
background-color:rgb(17 143 158);
color:white;
font-size:20px;
}

nav{
display:flex;
background-color:black;
overflow:hidden;
}

nav a{
display:block;
color:white;
text-decoration:none;
padding:14px 20px;
float:left;
}

section{
text-align:center;
padding:40px;
height:100vh;
}

section:nth-child(even){
background-color:#cbdd78;;
}

iframe{
padding:0px 5px;
}

img{
padding:0px 20px;
}



footer{
overflow:hidden;
background-color:black;
}

footer a{
display:block;
color:white;
text-decoration:none;
padding:14px 20px;
float:left;
}

.copyright{
float:right;
}

.flex-align{
margin-left:auto;
}

/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }


.carousel-cell {
  width: 66%;
  margin-right: 10px;
  border-radius: 5px;
 
}

.carousel-cell iframe{
width:100%;
height:500px;
}

.profile_img{
border-radius:49%;
}

.profile_name{
font-size:2em;
font-weight:900;
letter-spacing:10px;
word-spacing:10px;
text-transform:uppercase;
margin:20px;
}

.sb-handle{
word-spacing:10px;
margin:5px;
padding:20px;
}


.sb-handle a{
background-color:#c1b6be;
border-radius:10px;
text-decoration:none;
} 

@media screen and (max-width:700px){
nav{
flex-direction:column;
}
.flex-align{
margin-left:0;
}
}

.btn:hover{
background-color:white;
color:black;
}

section h2 span{
background-color:yellow;
padding:10px 55px;
border-radius:20px;
}

</style>

</head>

<body>
<header>
<h1> Apni Kaksha </h1>
</header>

<nav>
<a href="#" class="btn">Home</a>
<a href="#" class="btn">College Reviews</a>
<a href="#" class="btn">Courses</a>
<a href="#" class="btn">Study Materials</a>
<a href="#" class="flex-align btn">Login/SignUp</a>
</nav>

<section>
<h2><span>Courses</span></h2>
<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/1yYxIeZOYv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/1v5Yt4-Bfio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe  src="http://www.youtube.com/embed/DbtT9lhiS-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/TTwjl7X6SD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/v_ZQ97Pp_Ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/myRjqy3KE_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>

</section>

<section>
<h2><span>College Reviews</span></h2>
<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
<div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/qS275M7o03k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/1VfqlKtVF7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<div class="carousel-cell"><iframe  src="https://www.youtube.com/embed/wn9LM-aGZdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</section>

<section>
<h2><span>Study Material</span></h2>
<div class="carousel"
  data-flickity='{ "wrapAround": true }'>
<div class="carousel-cell"><a href=" https://drive.google.com/file/d/1poXm..."><img src="https://sites.google.com/site/sharkeyphysics/_/rsrc/1468876424991/my-forms/physic%20logo.png" width="750px"></a></div>
<div class="carousel-cell"><a href=" https://drive.google.com/file/d/1poXm..."><img src="https://i0.wp.com/befonts.com/wp-content/uploads/2021/05/chemistry-4.jpg?fit=801%2C534&ssl=1"></a></div>
<div class="carousel-cell"><a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqdcPpvgw0ffBcMi7UE_Bt HvgdXnWnnyUSWIXAJQBmXVbrAN05FiqaNDEFzmtdYUqu588&usqp=CAU"   width="750px"></a></div>

</section>

<section>
<h2>Our Founder</h2>
<img class="profile_img" src="https://www.stardombio.com/wp-content/uploads/2021/04/Aman-Dhattarwal-6.jpg" width="250px" height="200px">
<h3  class="profile_name">Aman Dhattarwal</h3>
<div class="sb-handle">
<a href="http://www.youtube.com/amandhattarwal"><i class="fa fa-youtube"></i>Youtube</a>
<a href="http://www.linkdin.com/in/dhattarwalaman"><i class="fa fa-linkedin"></i>Linkdin</a>
<a href="http://www.instagram.com/dhattarwalaman"><i class="fa fa-instagram">I</i>Instagram</a>
</div>
<h4>Young TEDx speaker and #1 online JEE Education | Founder of 5 Youtube Channels with 2.5 milllion young learners.</h4>
<h5>I help students across India find their right career path. I have been a guest speaker at 60+ Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc.
I am the #1 Educator of JEE on India's biggest online platform and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years.

In the next few decades, India will rise as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this.
I help these young hustlers find their true potential so that they can fly us to victory.</h5>
</section>

<footer>
<a href="#">FAQs</a>
<a href="#">Contact Us</a>
<a href="#">Terms of Use</a> 
<a href="#">Privacy Policy</a>
<a href="#">Refund Policy</a>
<a href="#" class="copyright">&copy:2021|Apni Kaksha</a>
</footer>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>